<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hN0-VM-bk9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-9x-I6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Qk-QG-02O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dGe-9x-I6h" secondAttribute="bottom" id="4BC-4S-8u5"/>
                            <constraint firstItem="dGe-9x-I6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nh3-LK-KaJ"/>
                            <constraint firstItem="dGe-9x-I6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VX8-jp-RMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGe-9x-I6h" secondAttribute="trailing" id="n9Q-eW-jZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gA-8E-kVb">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Frb-b0-4x1"/>
                        <barButtonItem key="rightBarButtonItem" title="选择文件夹" id="Wrt-6l-cDQ">
                            <connections>
                                <segue destination="6Uu-aK-3Ea" kind="show" id="UyA-wD-E3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dGe-9x-I6h" id="dRF-Lf-HYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Fea-i3-Phj">
            <objects>
                <viewController id="6Uu-aK-3Ea" customClass="AlbumViewController" customModule="PDPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqx-x7-0c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-mY-v1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyo-Ku-zNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfj-mY-v1n" firstAttribute="leading" secondItem="Tyo-Ku-zNN" secondAttribute="leading" id="1Pg-BE-MYt"/>
                            <constraint firstItem="Tyo-Ku-zNN" firstAttribute="bottom" secondItem="Nfj-mY-v1n" secondAttribute="bottom" id="4n0-Lt-Qx9"/>
                            <constraint firstItem="Tyo-Ku-zNN" firstAttribute="trailing" secondItem="Nfj-mY-v1n" secondAttribute="trailing" id="6yc-76-DzN"/>
                            <constraint firstItem="Nfj-mY-v1n" firstAttribute="top" secondItem="Tyo-Ku-zNN" secondAttribute="top" id="eZI-hH-8Qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDH-Dg-Sdy"/>
                    <connections>
                        <outlet property="tableView" destination="Nfj-mY-v1n" id="Lle-Vp-FNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygd-iH-cJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ll4-M9-ltq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN0-VM-bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFi-79-NK9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6l2-xW-PrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ7-Lx-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
